AAS_UDS_G4: 0
AAS_UDS_G5: D1F5
AAS_UDS_G6: B6F0
ABS8_BOSCH: FFFF
AL4_AT8: 8962
AMPLI: 0
AMPLI_AUDIO: A7D8
ARTIV_UDS: EFCA
AT6: 8086
AVAS: C504
AVP: F2E1
BEMP_UDS: EAD7
BSG_2010_RQ: CA39
BSG_E: F711
BSI: B2B2
BSI2010: [ E4D8, C318 ]
BSI2010_EV: B4E0
BSI_EV: B001
BSRF: B7A9
BTA: DC3B
BTA_CN: F4F4
BTA2: DC3B
BTA3S: DC3B
BVA_AM6_AT6_UDS: 1702
BVA_AXN8: 4854
BVA_EATN8: F7B9
BVMP: 2817
BVN: E0FF
CFC300P: 2AF5
CIROCCO: FAFA
CMM: 510
CMM_DCM71: 1501
CMM_MG1CS042: 710
CMM_MG1CS042_PHEV: 2508
CMM_VD56: 9395
COMBINE_UDS: [ DA33, 50A6 ]
COMBINE_UDS_EV: A13C
COMELEC2: 8405
CVM: E2E5
CVM_2: E2E5
DAE: BF62
DAE_BVH2: 2305
DAE_UDS: [ 2105, 2707 ]
# DAE_UDS (P5): 2707
DAE_UDS2: 2807
DCM32: 1822
DCM34: 1822
DCM35: 4242
DCM61: 4742
DCM62: 4742
DMTR_DTC3B: E67E
DSG_UDS: AC58
EBB: BB20
EDC15C2: 1503
EDC16C3: 475A
EDC16C34: 475A
EDC17C10: 1905
EDC17C60: 3102
EDC17CP11: 1812
EMF_C: F6C4
EMF_DGT_LVDS_BD: 16FB
EMF_DGT_UDS_GP: FD69
ESP81: ABFB
ESP90: 60A5
ESPMK100: 2311
ESPMK100_UDS: 7884
FRONT_CAMERA: B530
FRONT_RADAR_5: BDE3
GEP: 4628
GS10: 03A5
HDI_SID803: D210
IAW6LP: 2FFE
IAW6LP1: 26FA
IAW6LP3: 2BFC
IAW6LPA: 23FE
IVI_HEAD_UNIT: F4AA
J34P: 2605
MAPS_UDS: 201F
MATT: ECEC
MATT_C_2010: ECEC
MCU_PHEV: 2104
MD1CS003: 1948
ME745: F8F3
ME745_EC5: F228
ME747: E45F
ME749: A83F
MED17_4: 1605
MED17_4_2: 503
MEV17_4: 1974
MEVD17_4_2: 610
MEVD17_4_4: BBFF
MM6KP: 27F9
MM6LP: 22FD
MM6LPA: 23FE
MM6LPB: 27F9
MM6LPC: 25FC
NAC: D91C
OBC_DCDC_ECMP: 1985
OBC_DCDC_PHEV: 208
RADAR_AV_4: EFCA
RBG_SPEED_UDS: E55A
RBG_UDS: CB2D
RCC: F107
RD6: BF13
RMCU_PHEV: 507
RNEG: ADDA
S2000PM2: 8C15
SAC_AUTOLIV: B2DF
SCR: 2802
SDCM: A8EE
SID804: 500
SID805: 500
SID807: 4341
SIM82: 9227
SMEG: ADDA
TBMU: C759
TBMU_PHEV: 21B8
V46.21: 1712
VCU_EMS8000: 7002
VD46.1: 4552
VD46.11: 31A7
VSM: C6E2
VTH_UDS: F7F7
